[ req ]
default_bits = 2048

encrypt_key = no

default_md = sha256
x509_extensions = v3_ca

prompt = no

utf8 = yes

distinguished_name = my_req_distinguished_name

[ my_req_distinguished_name ]
C = BY
ST = Minsk 
L = Minsk
O  = Epam
CN = Local intermediate CA
OU = Banch

[ my_subject_alt_names ]
DNS = *.example.com

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

