server {
    listen       *:443;
    server_name  www.example.com;
    ssl on;
    ssl_certificate /crt/crt/www.example.com.crt;
    ssl_certificate_key /crt/pk/www.example.com.nopass.pem;
    ssl_client_certificate /crt/CA.crt;
#    ssl_verify_client on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
